Field                | Information                                                                                                 |
|----------------------|-------------------------------------------------------------------------------------------------------------|
| **Domain Name**      | github.com                                                                                                  |
| **Registry Domain ID** | 1264983250_DOMAIN_COM-VRSN                                                                                 |
| **Registrar**        | MarkMonitor Inc. (IANA ID: 292)                                                                             |
| **Registrar WHOIS**  | whois.markmonitor.com                                                                                       |
| **Registrar URL**    | http://www.markmonitor.com                                                                                  |
| **Registrar Abuse Contact Email** | abusecomplaints@markmonitor.com                                                                |
| **Registrar Abuse Phone** | +1.2086851750                                                                                          |
| **Registrant Organization** | GitHub, Inc.                                                                                         |
| **Registrant Country** | US                                                                                                         |
| **Registrant Email** | Use request form: https://domains.markmonitor.com/whois/github.com                                          |
| **Tech Email**       | Use request form: https://domains.markmonitor.com/whois/github.com                                          |
| **Creation Date**    | 2007-10-09T18:20:50Z                                                                                        |
| **Updated Date**     | 2024-09-07T09:16:32Z                                                                                        |
| **Registry Expiry Date** | 2026-10-09T18:20:50Z                                                                                    |
| **Domain Status**    | clientDeleteProhibited, clientTransferProhibited, clientUpdateProhibited                                    |
| **DNSSEC**           | unsigned                                                                                                    |
| **Addresses**        | 140.82.121.3                                                                                                |
| **Subdomains**       | None listed in this output                                                                                  |
| **Name Servers**     | DNS1.P08.NSONE.NET<br>DNS2.P08.NSONE.NET<br>DNS3.P08.NSONE.NET<br>DNS4.P08.NSONE.NET<br>                   |
|                      | NS-1283.AWSDNS-32.ORG<br>NS-1707.AWSDNS-21.CO.UK<br>NS-421.AWSDNS-52.COM<br>NS-520.AWSDNS-01.NET           |
| **WHOIS Complaint Form** | https://www.icann.org/wicf/                                                                             |
| **Web-based WHOIS**  | https://domains.markmonitor.com/whois/contact/github.com                                                    |
| **WHOIS Codes Info** | https://www.icann.org/resources/pages/epp-status-codes                                                      |

**Note:**  
- Direct email addresses for the registrant and technical contact are not listed; you must use the web form for contact.
- Subdomain information is not included in the WHOIS output, but main authoritative name servers are listed.
- The public IP address for github.com (as per nslookup) is: `140.82.121.3`.
